<!DOCTYPE html>
<html>
<head>
    <title>Access Blocked to this page</title>
    <style>
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        h1 {
            color: white;
        }

    </style>
</head>
<body style="background-color:rgb(0, 225, 255);">
    <div class="center">
        <img src="../warning_sign.jpg" alt="Warning sign" style="width:200px;height:200px;">
        <h1>Access Denied</h1>
        <h1>Error 403 - Forbidden</h1>
    </div>    
</body>
</html>